import React, { useEffect } from 'react';
import { useLoading } from './contexts/LoadingContext';
import { setGlobalLoadingSetter } from './system/axios';
import AppRouter from './system/router';
import { BrowserRouter } from 'react-router-dom';

const GlobalLoader = () => {
  const { loading } = useLoading();
  if (!loading) return null;
  return (
    <div style={{
      position: 'fixed', top: 0, left: 0, width: '100vw', height: '100vh',
      backgroundColor: 'rgb(239, 237, 243)',
      zIndex: 9999, display: 'flex', flexDirection: 'column',
      alignItems: 'center', justifyContent: 'center',
      transition: 'background 0.5s',
    }}>
      <div style={{
        width: 80, height: 120, marginBottom: 32, display: 'flex', alignItems: 'flex-start', justifyContent: 'center', position: 'relative',
      }}>
        <div style={{
          position: 'absolute', top: 0, left: '50%', transform: 'translateX(-50%)',
          width: 32, height: 32, zIndex: 2,
        }}>
          <div className="droplet" style={{
            width: 32, height: 32, borderRadius: '50% 50% 60% 60%/60% 60% 100% 100%',
            background: 'linear-gradient(180deg, #9147ff 60%, #772ce8 100%)',
            boxShadow: '0 4px 24px #9147ff55',
            animation: 'dropletFall 1.2s cubic-bezier(0.4,0,0.2,1) infinite',
          }} />
        </div>
        <div style={{
          position: 'absolute', top: 80, left: '50%', transform: 'translateX(-50%)',
          width: 32, height: 8, borderRadius: 8, background: '#9147ff33', filter: 'blur(2px)', opacity: 0.7,
          animation: 'dropletShadow 1.2s cubic-bezier(0.4,0,0.2,1) infinite',
        }} />
      </div>
      <div style={{
        fontSize: 32, fontWeight: 700, letterSpacing: 1,
        background: 'linear-gradient(90deg, #9147ff 0%, #772ce8 100%)',
        WebkitBackgroundClip: 'text',
        WebkitTextFillColor: 'transparent',
        textShadow: '0 2px 16px #9147ff33',
        marginBottom: 8,
      }}>
        AtomGlide
      </div>
      <div style={{ fontSize: 18, color: '#9147ff', opacity: 0.85, fontWeight: 400, letterSpacing: 0.5 }}>
        Подключение к серверу...
      </div>
      <style dangerouslySetInnerHTML={{__html: `
        @keyframes dropletFall {
          0% { top: -40px; opacity: 0; }
          10% { opacity: 1; }
          80% { top: 80px; opacity: 1; }
          100% { top: 80px; opacity: 0; }
        }
        @keyframes dropletShadow {
          0% { opacity: 0; }
          10% { opacity: 0.7; }
          80% { opacity: 0.7; }
          100% { opacity: 0; }
        }
      `}} />
    </div>
  );
};

const App = () => {
  const { setLoading } = useLoading();
  useEffect(() => {
    setGlobalLoadingSetter(setLoading);
  }, [setLoading]);
  return (
    <>
      <GlobalLoader />
      <BrowserRouter>
        <AppRouter />
      </BrowserRouter>
    </>
  );
};

export default App; 